<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       
       <title> C M Y K</title>
       <!--enllaçar fontservidor -->
         <style type="text/css">
         /*reset*/
             *{
                 margin: 0;
                 padding: 0;
             }    
             /*fontsafe*/
             /*fontslocal*/
             h1,h2,h3,h4{
                   padding: 20vh 0 0 0;
                  color: white;
                text-align: center;
                   width: 50%;
                   height: 30vh;
                   float: left;
                   font-size: 50px
                
    
             }
             h1{
                 background-color: #009fe3;
             }
             h2{
                 background-color: #e6007e;
             }
             h3{
                 background-color: yellow;
             }
             h4{
                 background-color: black;
             }
         </style>
    </head>
    <body>
      <a href="pages/C.html"><h1>C</h1></a>
        <a href="pages/M.html"><h2>M</h2></a>
         <a href="pages/Y.html"><h3>Y</h3></a>
          <a href="pages/K.html"><h4>K</h4></a>
    </body>
</html>