<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title>C</title>
         <style type="text/css">
             /*FONTS LOCAL*/
             @font-face{
                font-family:'oswald';
                src:url('fonts/oswald/Oswald-Bold-Cut.svg'),
                    url('fonts/oswald/Oswald-Bold-Cut.eot'),
                    url ('fonts/oswald/Oswald-Bold-Cut.ttf'),
                    url('fonts/oswald/Oswal-Bold-Cut.woff');
             }
        
             *{
                padding: 0;
                 margin: 0;
             }
            
              img{
                 width: 100%;
                 height: auto;
                  background-image: url('../img/cian.jpg');
                  background-repeat: repeat;
             }
             a>p{
                 position: fixed;
             }
             a[title= "cmyk"]p{
                 top: 10px;
                 left: 10px;
             }
             
             img ~ a>p{
                 top: 10px;
                 left;10px;
             }
             a[alt= "m"] p{
                 
                 width: 80px;
                 height: 20px;
                 background-color: magenta;
                 top: 90%;
                 left: 90%;
                 bottom: 10px;
                 right: 10px;
             }
            
                
        </style>
    </head>
    <body>
      <img src="../img/cian.jpg">
        <a href="../index.html"><p>cmyk</p></a>
        <a href="../pages/M.html" alt="m"><p>Ir a M</p></a>
        
       
    </body>
       
       