<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title> C M Y K</title>
         <style type="text/css">
             *{
                 padding: 0;
                 margin: 0,
             }
             img{
                 width: 100%;
                 height: 100vh;
                 object-fit: cover;
                 object-position: center;
             }
             p{
                 position: fixed;
             }
             
                div{
                    height: 100vh;
                    width: 100%
                
    
             }
             
             img ~ a>p{
                 top: 10px;
                 left;10px;
             }
             a[alt= "y"] p{
                 
                 width: 80px;
                 height: 2opx;
                 background-color: yellow;
                 top: 90%;
                 left: 90%;
                 bottom: 10px;
                 right: 1opx;
             }
            
         
             
             
        </style>
    </head>
    <body>
        <div><img src="../img/negro.jpg"></div>
        <a href="../index.html"><p>cmyk</p></a>
        <a href="../pages/Y.html" alt="y"><p>Volver a Y</p></a>
       
    </body>
       
       