<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title> C M Y K</title>
         <style type="text/css">
             *{
                 padding: 0;
                 margin: 0,
             }
             
             body{
                 background-image: url('../img/magenta.jpg');
                 background-size: 100px auto, 300px auto, 250px auto;
                 background-repeat:repeat
             }
             img{
                 width: 100%;
                 height: auto;
                 
             }
             p{
                 position: fixed;
             }
             img ~ a>p{
                 top: 10px;
                 left;10px;
                 
             }
             a[alt= "y"] p{
                 
                width: 80px;
                 height: 20px;
                 background-color: yellow;
                 top: 80%;
                 left: 90%;
                 bottom: 10px;
                 right: 10px;
             }
                a[alt= "c"] p{
                 
                 width: 80px;
                 height: 20px;
                 background-color: aqua;
                 top: 90%;
                 left: 90%;
                 bottom: 10px;
                 right: 10px;
             }
             
             
        </style>
    </head>
    <body>
     
        <a href="../index.html"><p>cmyk</p></a>
    <a href="../pages/Y.html" alt="y"><p>Ir a Y</p></a>
        <a href="../pages/C.html" alt="c"><p>Volver a C</p></a>
     
     
       
    </body>
       
       