<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title> C M Y K</title>
         <style type="text/css">
             *{
                 padding: 0;
                 margin: 0,
             }
             img{
                 width: 100%;
                 height: auto;
             }
             p{
                 position: fixed;
             }
             img ~ a>p{
                 top: 10px;
                 left;10px;
             }
             a[alt= "m"] p{
                 
                 width: 80px;
                 height: 20px;
                 background-color: magenta;
                 top: 90%;
                 left: 90%;
                 bottom: 10px;
                 right: 10px;
             }
            a[alt= "k"] p{
                 
                 width: 80px;
                 height: 20px;
                 background-color: grey;
                 top: 80%;
                 left: 90%;
                 bottom: 10px;
                 right: 10px;
             }
        </style>
    </head>
    <body>
      <img src="../img/amarillo.jpg">
        <a href="../index.html"><p>cmyk</p></a>
        <a href="../pages/M.html" alt="m"><p>Volver a M</p></a>
        <a href="../pages/K.html" alt="k"><p>Ir a K</p></a>
       
    </body>
       
       